# LintuBG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naughtsmt/lintu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naughtsmt/lintu/: GameApplication.kt
app/src/main/java/com/naughtsmt/lintu/common/: AuthData.kt  Constants.kt  Resource.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/: BoardGameAtlasApi.kt  GameDataBase.kt  GamesDao.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/dto/: Category.kt  Designer.kt  Game.kt  GameDto.kt  GameListResponse.kt  GameSource.kt  GameX.kt  GameXX.kt  HistoricalLowPrice.kt  Images.kt  ImagesX.kt  ImagesXX.kt  Mechanic.kt  Msrp.kt  PrimaryDesigner.kt  PrimaryPublisher.kt  Publisher.kt  ResponseDto.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/dtoOld/: Category.kt  Designer.kt  GameDto.kt  GameSource.kt  GameX.kt  HistoricalLowPrice.kt  Images.kt  ImagesX.kt  ImagesXX.kt  Mechanic.kt  Msrp.kt  PrimaryDesigner.kt  PrimaryPublisher.kt  Publisher.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/dto_access_token/: AccessTokenDto.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/lists_dto/: Images.kt  Lists.kt  ListsDto.kt  SuccessDto.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/local/: GameDataBase.kt
app/src/main/java/com/naughtsmt/lintu/data/data_source/new_list_dto/: List.kt  NewListDto.kt
app/src/main/java/com/naughtsmt/lintu/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/naughtsmt/lintu/data/repository/model/: BGARemoteKeys.kt  Game.kt  Post.kt
app/src/main/java/com/naughtsmt/lintu/di/: AppModule.kt
app/src/main/java/com/naughtsmt/lintu/domain/model/: Category.kt  Designer.kt  Game.kt  GameListResponse.kt  GameX.kt  GameXX.kt  HistoricalLowPrice.kt  Images.kt  ImagesX.kt  ImagesXX.kt  Mechanic.kt  Msrp.kt  PrimaryDesigner.kt  PrimaryPublisher.kt  Publisher.kt
app/src/main/java/com/naughtsmt/lintu/domain/repository/: GameRepository.kt
app/src/main/java/com/naughtsmt/lintu/domain/use_case/add_game_to_list/: AddGameToListUseCase.kt
app/src/main/java/com/naughtsmt/lintu/domain/use_case/authPost/: AuthPostUseCase.kt
app/src/main/java/com/naughtsmt/lintu/domain/use_case/get_game/: GetGameUseCase.kt
app/src/main/java/com/naughtsmt/lintu/navigation/: NavigationComponent.kt  NavigationHost.kt
app/src/main/java/com/naughtsmt/lintu/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/naughtsmt/lintu/presentation/: ImageUtils.kt  MainActivity.kt  Screen.kt  Screens.kt
app/src/main/java/com/naughtsmt/lintu/presentation/authLoading/: AuthPostState.kt  AuthPostViewModel.kt  AuthProcessingScreen.kt
app/src/main/java/com/naughtsmt/lintu/presentation/game_detail/: AddGameToListState.kt  GameDetailScreen.kt  GameDetailState.kt  GameDetailViewModel.kt
app/src/main/java/com/naughtsmt/lintu/presentation/game_list/: DeleteGameFromListState.kt  GameListScreen.kt  GameListState.kt  GameListViewModel.kt
app/src/main/java/com/naughtsmt/lintu/presentation/general_components/: DropDownMenu.kt  ExpandableText.kt  ItemDropDownMenu.kt  ListsDropDownMenu.kt  OptionsDropDownMenu.kt
app/src/main/java/com/naughtsmt/lintu/presentation/image_screen/: ImageScreen.kt
app/src/main/java/com/naughtsmt/lintu/presentation/lists/: AuthPostState.kt  AuthPostViewModel.kt  ListsScreen.kt  ListsState.kt  ListsViewModel.kt
app/src/main/java/com/naughtsmt/lintu/presentation/login/: LoginScreen.kt
app/src/main/java/com/naughtsmt/lintu/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/naughtsmt/lintu/presentation/scaffold/: AppScafold.kt  MainViewModel.kt  ScaffoldComponents.kt  ScaffoldState.kt
app/src/main/java/com/naughtsmt/lintu/presentation/single_list/: GameListState.kt  SingleListScreen.kt  SingleListViewModel.kt
app/src/main/java/com/naughtsmt/lintu/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/naughtsmt/lintu/presentation/users_game_list/: UsersGameListScreen.kt  UsersGameListState.kt  UsersGameListViewModel.kt
app/src/main/java/com/naughtsmt/lintu/presentation/util/: ImageUtils.kt
app/src/main/java/com/naughtsmt/lintu/presentation/web_view/: WebViewScreen.kt
app/src/main/res/drawable/: ic_dice.xml  ic_lintu_logo.xml  ic_lintu_logo_grey.xml  ic_lintu_logo_light_horiz.xml  ic_lintu_logo_light_vert.xml  ic_lintu_logo_white.xml  ic_success_icon.xml  splash_image.xml
app/src/main/res/drawable-v22/: splash_image.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: theme.xml  themes.xml
app/src/test/java/com/naughtsmt/lintu/: ExampleUnitTest.kt
(+59 files in other folders)
